Section "InputClass"
	Identifier "touchscreen"
	Driver "wacom"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/event8"
	Option "Mode" "ABSOLUTE"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "Evdev Wheel Emulation" "on"
	Option "Evdev Wheel Emulation Axes" "6 7 4 5"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "0"
	Option "VertScrollDelta" "50"
	Option "HorizScrollDelta" "50"																								       
	Option "ZoomDistance" "100"																									  
EndSection
